<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
 h1{
   border-bottom: 3px solid gray;
   display: block;
   font-size: 70px;
   margin: 2px;
      }
  h2{
    font-size: 35px;
    padding-left: 20px;
    padding-top: 20px;
    margin: 0px;
  }

  ol{
    font-size: 20px;
    margin-top:30px;

  }
  li{
    padding : 5px;
  }
  a{
    text-decoration: none;
    color:black;
  }
  #grid {
    display:grid;
    grid-template-columns : 200px 1fr;
      }
  #list{
    border-right: 3px solid gray;
         }
  #body{
    padding-left: 15px;
    text-align : center;
    font-size: 50px;
    color : green;
  }
   p{ padding-left: 15px;
    text-align : center;
    font-size: 50px;
    color : green;}

</style>
 <title>Sal-E</title>
 <body>
 <h1><a href="index.html">Sal-E's HOME</a></h1>
  <div id="grid">
  <div id="list">
  <h2>LIST</h2>
  <ol>
  <li><a href="1.history.html">History</a></li>
  <li><a href="2.photo.html">Photo</a></li>
  <li><a href="3.video.html">Video</a></li>
  </ol>
  </div>
  <div id="body">
    <p>
      환영합니다!
    </p>
  </div>
  </div>
  </body>
</head>
  </html>
